spring.datasource.url=jdbc:h2:mem:tmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.jpa.show-sql=false


logging.level.org.springframework=INFO
logging.level.com.spintech.tmdb=TRACE